# kartaca-auction

./: Dockerfile  README.md  docker-compose.yml  kartaca-intern-task.postman_collection.json  pom.xml
src/main/java/com/anilcan/kartaca/: KartacaInternshipApplication.java
src/main/java/com/anilcan/kartaca/config/: InitializeItemsConfig.java  JwtAuthFilter.java  RedisConfiguration.java  SecurityConfiguration.java  SocketConfiguration.java  StartUpConfiguration.java
src/main/java/com/anilcan/kartaca/enums/: Gender.java  Role.java
src/main/java/com/anilcan/kartaca/exception/: InvalidBidPriceException.java  ItemNotFoundException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
src/main/java/com/anilcan/kartaca/exception/base/: BaseException.java
src/main/java/com/anilcan/kartaca/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/anilcan/kartaca/exception/messages/: ExceptionMessage.java
src/main/java/com/anilcan/kartaca/filter/: JwtAuthFilter.java
src/main/java/com/anilcan/kartaca/model/domain/: UserDomain.java
src/main/java/com/anilcan/kartaca/model/dto/: AuthDTO.java  AuthenticateDTO.java  BidDTO.java  ItemDTO.java  RegisteredDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/anilcan/kartaca/model/entity/: Bid.java  Item.java  User.java
src/main/java/com/anilcan/kartaca/model/request/: AuthenticateRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/anilcan/kartaca/model/response/: AuthResponse.java  ErrorResponse.java  ItemListResponse.java  RegisteredResponse.java  UsersResponse.java
src/main/java/com/anilcan/kartaca/model/utils/: Gender.java
src/main/java/com/anilcan/kartaca/repository/: BidRepository.java  ItemRepository.java  LoginRepository.java  UserRepository.java
src/main/java/com/anilcan/kartaca/rest/: AuthContoller.java  ItemsController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/anilcan/kartaca/service/: AuthService.java  BidService.java  ItemService.java  JwtService.java  LoginService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/anilcan/kartaca/socket/: SocketModule.java
src/main/java/com/anilcan/kartaca/utils/: Gender.java
src/main/resources/: application.yaml
src/test/java/com/anilcan/kartaca/: KartacaInternshipApplicationTests.java
